# cdl-digital-twin

./: .gitignore  Dockerfile  Pick-and-Place-Simulation.blend  README.md  docker-compose.yml
Hedgehog/Seven-Axis/: hedgeutil.py  main.py
Hedgehog/Six-Axis/: hedgehog.py  main.py
MQTTServer/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
MQTTServer/gradle/wrapper/: gradle-wrapper.properties
MQTTServer/src/main/java/at/ac/tuwien/big/: RuntimeTypeAdapterFactory.java
MQTTServer/src/main/kotlin/at/ac/tuwien/big/: CameraSignal.kt  EventProcessing.kt  MQTT.kt  Main.kt  MessageController.kt  MqttServerApplication.kt  ObjectTracker.kt  Observable.kt  PickAndPlaceController.kt  PickAndPlaceControllerHedgehog.kt  PickAndPlaceControllerSimulation.kt  QRCode.kt  QRCodeReader.kt  ResidualError.kt  RobotController.kt  StateController.kt  StateMachine.kt  StateMachineHedgehog.kt  StateMachineSimulation.kt  StateObserver.kt  States.kt  TimeSeriesCollectionService.kt  TimeSeriesDatabase.kt  Util.kt  WebSocketConfig.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/api/: HedgehogController.kt  JobController.kt  WebController.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/api/data/: TrackingResult.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/entity/: Entity.kt  LogEntry.kt  SensorLogEntry.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/entity/log/: LogEntry.kt  SensorLogEntry.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/entity/message/: Category.kt  ItemPosition.kt  ProductCode.kt  Tracking.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/entity/state/: AdjusterState.kt  AdjusterTransition.kt  BasicState.kt  BasicStateEvent.kt  BasicTransition.kt  Context.kt  ConveyorState.kt  ConveyorTransition.kt  Environment.kt  GatePassed.kt  ObjectCategory.kt  Point3D.kt  RoboticArmState.kt  RoboticArmTransition.kt  SliderState.kt  SliderTransition.kt  State.kt  StateEvent.kt  TestingRigState.kt  TestingRigTransition.kt  Transition.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/entity/transition/: BasicTransition.kt  ConveyorTransition.kt  RoboticArmTransition.kt  SliderTransition.kt  TestingRigTransition.kt  Transition.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/repository/: SensorLogEntryRepository.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/rest/: SimulationController.kt  StateController.kt  WebServiceController.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/rest/data/: TrackingResult.kt
MQTTServer/src/main/kotlin/at/ac/tuwien/big/sm/: BasicState.kt  ChoiceState.kt  Job.kt  StateBase.kt
MQTTServer/src/main/resources/: jobs-2.json  jobs.json
MQTTServer/src/main/resources/static/: app.js  bower.json  index.html  package-lock.json  package.json  styles.css  webpack.config.js
MQTTServer/src/main/resources/static/src/: App.vue  Blueprint.vue  CameraSignal.vue  ChoiceSettings.vue  Controls.vue  Diagram.vue  Inputs.vue  KeyControls.vue  SensorMonitor.vue  StateMachine.vue  StatePreview.vue  main.js  styles.css
MQTTServer/src/main/resources/static/src/models/: RoboticArm.vue
MQTTServer/src/test/kotlin/at/ac/tuwien/big/: EventProcessingTest.kt  HedgehogControllerTest.kt  InfluxTest.kt  MqttserverApplicationTests.kt  ProductionTest.kt  QRCodeReaderTest.kt  QRCodeTest.kt  StateMachineTest.kt
ObjectTracking/: Dockerfile  README.md  index.js  package-lock.json  package.json  tracking-node.js
UI/: .babelrc  .eslintrc  .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
UI/assets/: kuka.dae
UI/src/: App.vue  Blueprint.vue  CameraSignal.vue  ChoiceSettings.vue  Controls.vue  KeyControls.vue  LineChart.vue  LineChart2.vue  Pick-and-Place-Simulation.dae  StateChart.vue  StateDetail.vue  StateMachine.vue  StatePreview.vue  WebGL.vue  WorkItemInformation.vue  jobs.json  kuka.dae  tmp.js
UI/src/models/: Conveyor.vue  RoboticArm.vue  TestingRig.vue
blender-scripts/: README.md
blender-scripts-win64/: .gitattributes
blender-scripts-win64/modules/PIL/: _imaging.cp35-win_amd64.pyd  _imagingft.cp35-win_amd64.pyd  _imagingmath.cp35-win_amd64.pyd  _imagingmorph.cp35-win_amd64.pyd  _imagingtk.cp35-win_amd64.pyd  _webp.cp35-win_amd64.pyd
blender-scripts-win64/modules/Pillow-4.2.1.dist-info/: RECORD
blender-scripts-win64/modules/olefile-0.44.dist-info/: WHEEL
blender-scripts-win64/modules/paho_mqtt-1.3.0.dist-info/: RECORD  metadata.json
blender-scripts/modules/Pillow-4.2.1.dist-info/: RECORD
blender-scripts/modules/paho_mqtt-1.3.0.dist-info/: RECORD
blender-scripts/modules/robot/: camera.py  controls.py  greengate.py  handplate.py  keycontrols.py  redgate.py  sensors.py  server.py  util.py
blender-scripts/modules_win64/PIL/: _imagingcms.cp35-win_amd64.pyd
blender-scripts/modules_win64/olefile-0.44.dist-info/: RECORD
docs/: components.md  index.md
