group 'at.ac.tuwien.big'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    compile "io.javalin:javalin:0.5.4"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1"
    compile "org.eclipse.jetty.websocket:websocket-server:9.4.7.v20170914"
    compile "com.google.code.gson:gson:2.8.1"
    compile "com.espertech:esper:6.1.0"
    compile "org.influxdb:influxdb-java:2.7"
    compile "com.google.zxing:core:3.3.0"
    compile "commons-io:commons-io:2.4"
    compile "com.github.kittinunf.fuel:fuel:1.13.0"
    testCompile "junit:junit:4.12"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
